<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_get_string_from_jni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="从jni获取字符串" />
		<Button
            android:id="@+id/btn_convert_string_from_jni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="jni转换字符串" />
		<Button
            android:id="@+id/btn_intarray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="传递整形数组给jni" />
		
		<Button
            android:id="@+id/btn_intarray_add10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="将整形数组+10" />
		
		<Button
            android:id="@+id/btn_return_stringArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="返回string数组" />
		
		<Button
            android:id="@+id/btn_get_object_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="jni获取对象的值" />
        
    </LinearLayout>

</ScrollView>